location /public {
    root /data;
}

location /code-run {
    rewrite /(code-run)/(.*) /$2 break;
    proxy_pass http://coderunner:3000;
    proxy_redirect off;
    # proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

location ~* \.io {
    proxy_pass http://coderunner:3000;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

location /api {
    include api_proxy.conf;
}

location /admin {
    root /app/dist/admin;
    try_files $uri $uri/ /index.html =404;
}

location /prof {
    root /app/dist/prof;
    try_files $uri $uri/ /index.html =404;
}

location /.well-known {
    alias /data/ssl/.well-known;
}

location / {
    root /app/dist;
    try_files $uri $uri/ /index.html =404;
}
